{
  "expo": {
    "name": "MoodFood",
    "slug": "moodfood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pank1999.moodfood",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pank1999.moodfood",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "moodfood",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      "expo-notifications",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d3edd59-3f02-4977-83bb-a38a5d4bdbff"
      }
    },
    "owner": "pank1999"
  }
}
